## [滑动窗口思想的理解与运用](https://leetcode-cn.com/circle/discuss/HAOxZA/)

### 0. 滑动窗口思想的理解
滑动窗口是通过双指针同向移动而解决的一类问题。

经常用于数组或者字符串，求其满足条件的子序列或者子串，将原先需要嵌套循环问题，转换为单循环问题，降低时间复杂度。

主要过程：窗口从0开始构建，右指针不断地扩大，直到满足（不满足）条件停止，改为扩大左指针即缩小窗口，直到再次不满足（满足）条件停止，再改为扩大右指针，直至遍历完数组或字符串。

+ 关键点在于：
    + 右指针扩大的时候，什么时候满足条件停止；
    + 左指针收敛的时候，什么时候结束收敛。
        + 一般收敛的结果是要窗口内元素再次满足条件，即多次收敛（while循环），即要找到左指针的正确位置。


### 1. 经典滑动窗口

[3. 无重复字符的最长子串](https://leetcode-cn.com/problems/longest-substring-without-repeating-characters/)

当窗口内存在重复元素的时候停止扩大（因为不再满足不重复的条件）。

需要收敛至窗口内出现该重复字符的下一位。

+ 借用map，可以快速判断是否有重复字符且可以快速定位到重复字符的位置；

+ 也可以按上面的模板套路使用while不断收敛（map.remove），直至map.containsKey(array[right])不成立。

```python
class Solution:
    def lengthOfLongestSubstring(self, s: str) -> int:
        left, right = 0, 0
        max_value = 0
        char_dict = {}

        while right < len(s):
            if s[right] in char_dict:
                left = max(left, char_dict[s[right]] + 1) # 注意+1

            char_dict[s[right]] = right
            max_value = max(max_value, right - left + 1)
            right += 1
        return max_value
```

[30. 串联所有单词的子串](https://leetcode-cn.com/problems/substring-with-concatenation-of-all-words/)

滑动input_str，判断子串是否组成的dict是否与输入的words_dict一样。

```python
class Solution:
    def findSubstring(self, s: str, words: List[str]) -> List[int]:
        # words = ["foo", "bar"]
        word_len = len(words[0]) # 3
        words_len = len(words)   # 2

        if word_len * words_len > len(s):
            return []

        words_dict = {}
        result_list = []

        for word in words:
            if word not in words_dict:
                words_dict[word] = 0
            words_dict[word] += 1

        def compare(input_str, input_words_dict):
            input_str_dict = {}
            for inx in range(words_len):
                tmp_str = input_str[inx*word_len: (inx+1)*word_len]
                if tmp_str not in input_words_dict:
                    return False
                if tmp_str not in input_str_dict:
                    input_str_dict[tmp_str] = 0
                input_str_dict[tmp_str] += 1
            if input_str_dict == input_words_dict:
                return True
            return False

        for inx in range(len(s) - word_len * words_len + 1):
            tmp_str = s[inx: inx + word_len * words_len]
            if compare(tmp_str, words_dict):
                result_list.append(inx)
        return result_list
```

[76. 最小覆盖子串](https://leetcode-cn.com/problems/minimum-window-substring/)

当窗口内元素能够将t中所有所有元素覆盖，停止扩大窗口，此时找到了一组解

再缩小窗口，直至该组解不成立（结束收敛）

```python
class Solution:
    def minWindow(self, s: str, t: str) -> str:
        min_str = s + s
        char_dict = {}
        left, right = 0, 0

        if len(s) < len(t):
            return ""

        t_dict = {}
        for char in t:
            if char not in t_dict:
                t_dict[char] = 0
            t_dict[char] += 1

        # 对比两个词典的key及value，判断t是否在s中
        def compare(input_s_dict, input_t_dict):
            for key, value in input_t_dict.items():
                if key not in input_s_dict or input_s_dict[key] < value:
                    return False
            return True

        while right < len(s):
            char = s[right]
            if char not in char_dict:
                char_dict[char] = 0
            char_dict[char] += 1

            while compare(char_dict, t_dict):
                if right - left + 1 < len(min_str):
                    min_str = s[left: right+1]
                char_dict[s[left]] -= 1
                left += 1
            right += 1

        return "" if min_str == s+s else min_str
```

[209. 长度最小的子数组](https://leetcode-cn.com/problems/minimum-size-subarray-sum/)

当窗口内的值和大于等于target的时候停止扩大（因为再扩大就不满足寻找最小的条件了）。

收敛至窗口内值和小于target的时候停止。

```python
class Solution:
    def minSubArrayLen(self, target: int, nums: List[int]) -> int:
        result_value = 99999
        left = 0
        right = 0
        sum_value = 0

        while right < len(nums):
            sum_value += nums[right]
            while sum_value >= target:
                result_value = min(result_value, right-left+1)
                sum_value -= nums[left]
                left += 1
            right += 1
        return 0 if result_value == 99999 else result_value
```

[424. 替换后的最长重复字符](https://leetcode-cn.com/problems/longest-repeating-character-replacement/)

窗口中除了出现次数最多的之外其他元素之和大于k的时候，停止继续扩大窗口，因为此时已经不满足最多替换k次后是重复字符。

当不满足条件之后，左端口向前一步，再重新计算max，不断向前收敛。

本题与[1004. 最大连续1的个数 III](https://leetcode-cn.com/problems/max-consecutive-ones-iii/)、 [1493. 删掉一个元素以后全为 1 的最长子数组](https://leetcode-cn.com/problems/longest-subarray-of-1s-after-deleting-one-element/) 类似。

```python
class Solution:
    def characterReplacement(self, s: str, k: int) -> int:
        left, right = 0, 0
        max_value = 0
        char_dict = {}
        max_char = 0

        while right < len(s):
            if s[right] not in char_dict:
                char_dict[s[right]] = 0
            char_dict[s[right]] += 1

            max_char = max(max_char, char_dict[s[right]]) # 最大元素
            if right - left + 1 - max_char > k:           # 除最大元素外的其他元素 大于 k个的话，left左移
                char_dict[s[left]] -= 1
                left += 1

            max_value = max(max_value, right - left + 1)
            right += 1

        return max_value
```

[438. 找到字符串中所有字母异位词](https://leetcode-cn.com/problems/find-all-anagrams-in-a-string/)

本来想同[30. 串联所有单词的子串](https://leetcode-cn.com/problems/substring-with-concatenation-of-all-words/)、 [76. 最小覆盖子串](https://leetcode-cn.com/problems/minimum-window-substring/) 一样，搞2个字典进行对比。发现[思路二：滑动窗口 + 双指针](https://leetcode-cn.com/problems/find-all-anagrams-in-a-string/solution/438-zhao-dao-zi-fu-chuan-zhong-suo-you-z-nx6b/)有所优化。

```python
class Solution:
    def findAnagrams(self, s: str, p: str) -> List[int]:
        s_list = [0] * 26
        p_list = [0] * 26

        for char in p:
            p_list[ord(char) - ord('a')] += 1

        left, right = 0, 0
        result_list = []

        while right < len(s):
            char_right = ord(s[right]) - ord('a')
            s_list[char_right] += 1
            while s_list[char_right] > p_list[char_right]: # _s中有，p中没有，执行
                char_left = ord(s[left]) - ord('a')
                s_list[char_left] -= 1
                left += 1
            if right - left + 1 == len(p): # 此时代表 _s == _p
                result_list.append(left)
            right += 1
        return result_list
```


[1004. 最大连续1的个数 III](https://leetcode-cn.com/problems/max-consecutive-ones-iii/)

当窗口内的0的值超过k的时候停止扩大（因为再扩大就不满足条件了，最多翻k个）。

收敛至窗口内的值小于等于0停止。

动图思路可参考：[分享滑动窗口模板，秒杀滑动窗口问题](https://leetcode-cn.com/problems/max-consecutive-ones-iii/solution/fen-xiang-hua-dong-chuang-kou-mo-ban-mia-f76z/)

```python
class Solution:
    def longestOnes(self, nums: List[int], k: int) -> int:
        zeros = 0
        left = right = 0
        length = len(nums)
        max_value = 0

        while right < length:
            if nums[right] == 0:
                zeros += 1

            while zeros > k:
                if nums[left] == 0:
                    zeros -= 1
                left += 1

            max_value = max(max_value, right - left + 1)
            right += 1

        return max_value
```

[1208. 尽可能使字符串相等](https://leetcode-cn.com/problems/get-equal-substrings-within-budget/)

当窗口内两字符串对应位置上差值和超过maxCost时停止扩大（因为再扩大就不满足条件了，最大耗费maxCost）。

收敛至窗口内两字符串对应位置上差值和小于等于maxCost停止。

**备注：** 初看此题，蚌埠住了，没懂啥意思。可参考理解下题意：[滑动窗口 - Python 解法](https://leetcode-cn.com/problems/get-equal-substrings-within-budget/solution/python-jie-fa-hua-dong-chuang-kou-by-jiayangwu/)

> 对于每一对下标相等的字符，s[i]和t[i]，把它们转化成相等的 cost 是已知的，cost = abs(ord(t[i]) - ord(s[i]))，所以我们可以直接生成一个数组 record， record[i] 就表示把 s[i] 和 t[i] 转化成相等的 cost。
>
> 接着问题就转化为：在一个数组中，在连续子数组的和小于等于 maxCost 的情况下，找到最长的连续子数组长度。因此可以用滑动窗口解题。


```python
class Solution:
    def equalSubstring(self, s: str, t: str, maxCost: int) -> int:
        temp_list = []
        for i in range(len(s)):
            temp_list.append(abs(ord(s[i]) - ord(t[i])))
        #print(temp_list)
        
        left, right = 0, 0
        max_value = 0
        sum_value = 0

        while right < len(temp_list):
            sum_value += temp_list[right]
            while sum_value > maxCost:
                sum_value -= temp_list[left]
                left += 1
            max_value = max(max_value, right - left + 1)
            right += 1

        return max_value
```

[1493. 删掉一个元素以后全为 1 的最长子数组](https://leetcode-cn.com/problems/longest-subarray-of-1s-after-deleting-one-element/)

当窗口内0的个数超过1的时候停止扩大（因为再扩大就不满足条件了，只能删除一个元素）。

收敛至当窗口内0的个数小于等于1的时候停止。

**备注：** 同 [1004. 最大连续1的个数 III](https://leetcode-cn.com/problems/max-consecutive-ones-iii/)，此题的k=1，最终的结果减去1。

```python
class Solution:
    def longestSubarray(self, nums: List[int]) -> int:
        zeros = 0
        left, right = 0, 0
        result = 0

        while right < len(nums):
            if nums[right] == 0:
                zeros += 1
            while zeros > 1:
                if nums[left] == 0:
                    zeros -= 1
                left += 1
            result = max(result, right - left + 1)
            right += 1

        return result - 1
```


定长滑动窗口
窗口大小固定：只需要维护一位指针，另一位指针可以通过+-k得到

定长滑动窗口不需要一直收敛，因为长度固定，当达到窗口长度的时候判断是否符合条件，然后收敛一次（左指针前进一步）,右指针也是前进一步，再重复判断

LeetCode438找到字符串中所有字母异位词

窗口范围[i-len,i]，当i >= len需要收敛左指针一位


public List<Integer> findAnagrams(String s, String p) {
        List<Integer> ans = new ArrayList<>();
        int len = p.length();
        if (s.length() < len || len == 0) return ans;
        int[] sNums = new int[26];
        int[] pNums = new int[26];
        for (char ch : p.toCharArray()) {
            pNums[ch - 'a']++;
        }
        for (int i = 0; i < s.length(); i++) {
            // 定长滑动窗口，超出窗口范围，收敛
            if (i >= len) {
                sNums[s.charAt(i - len) - 'a']--;
            }
            sNums[s.charAt(i) - 'a']++;
            // 当窗口内元素等于len的时候，开始判断
            if (i >= len - 1 && Arrays.equals(sNums, pNums)) {
                ans.add(i - len + 1);
            }
        }
        return ans;
    }
LeetCode567字符串的排列

窗口范围[i-len1,i]，当i >= len需要收敛左指针一位


public boolean checkInclusion(String s1, String s2) {
        int len1 = s1.length(), len2 = s2.length();
        if (len1 > len2) return false;
        int[] s1Nums = new int[26];
        int[] s2Nums = new int[26];
        for (char ch : s1.toCharArray()) s1Nums[ch - 'a']++;
        for (int i = 0; i < len2; i++) {
            // 定长滑动窗口，当窗口超出范围，收敛
            if (i >= len1) {
                s2Nums[s2.charAt(i - len1) - 'a']--;
            }
            s2Nums[s2.charAt(i) - 'a']++;
            if (i >= len1 - 1 && Arrays.equals(s1Nums, s2Nums)) {
                return true;
            }
        }
        return false;
    }
LeetCode219存在重复元素 II


public boolean containsNearbyDuplicate(int[] nums, int k) {
        Set<Integer> set = new HashSet<>();
        for (int i = 0, len = nums.length; i < len; i++) {
            if (i > k) {
                // 继续移动窗口，需要把最前面的元素移除掉
                set.remove(nums[i - k - 1]);
            }
            // add方法可以直接判断set中是否有该元素
            if (!set.add(nums[i])) {
                return true;
            }
        }
        return false;
    }
LeetCode220存在重复元素 III

思想类似于存在重复元素II，难点在于要选择合适的数据结构，便于寻找与a最接近的数（寻找最小绝对差）


/*
    类似于存在重复元素II，当窗口滑到新元素a，这里需要找到窗口内与a最接近的元素，看他们的绝对差是否小于t
    寻找最接近的元素，可以考虑在有序集合中利用二分查找，时间复杂度 logn
    综合以上可以考虑使用treeSet数据结构，基于红黑树形成的有序且平衡的树，并且基于set的机制，不允许添加重复元素，搜索时间复杂度 logn
     */
    public boolean containsNearbyAlmostDuplicate02(int[] nums, int k, int t) {
        if (k == 0 || nums.length == 0) return false;
        TreeSet<Long> treeSet = new TreeSet<>();
        for (int i = 0; i < nums.length; i++) {
            if (i > k) {
                treeSet.remove((long) nums[i - k - 1]);
            }
            // 大于等于的最小值
            Long low = treeSet.ceiling((long) nums[i] - (long) t);
            // 大于等于num-t的最小值，看齐是否小于num+t
            if (low != null && low <= (long) t + (long) nums[i]) {
                return true;
            }
            treeSet.add((long) nums[i]);
        }
        return false;
    }
LeetCode239滑动窗口最大值

这道题的难度在于如何找到窗口内的最大值，以及在一进一出的过程中如何维护最大值

如果每次都遍历窗口寻找最大值，时间复杂度O(k)

总时间复杂度O(nk)，数据量变大的时候会超时

那就要考虑使用合适的数据结构了：O(1)的复杂度查找到最大值

单调队列：将最大值存在队列头部，然后依次递减


维护：
当一个新的元素需要加入队列的时候，不断的与队尾比较，如果比队尾元素大，移除队尾元素，直至比队尾元素小入队（因为较小的元素可以直接移除掉，不会对答案产生影响，以便下次的时候无需再访问）
当滑动窗口移出元素的时候，如果是队头的最大元素，将对头元素去掉

/*
    上一种方法当滑动窗口出队列的元素是最大值的时候，需要重新遍历k的长度寻找最大值
    这道题的难点就在于如何找到窗口内的最大值，以及在窗口一进一出的过程中，怎么维护最大值
    1. 优先队列，能够保证每次出队的元素是按顺序的
    2. 单调队列，队列中元素是单调递增（递减）
     */
    public int[] maxSlidingWindow(int[] nums, int k) {
        int len = nums.length;
        if (len < k) return new int[0];
        int[] ans = new int[len - k + 1];
        int count = 0;
        // 如何维护单调队列，当一个新的元素需要加入队列的时候，不断的与队尾比较，如果比队尾元素大，移除队尾元素，直至比队尾元素小入队
        // 当滑动窗口移出元素的时候，如果是队头的最大元素，将对头元素去掉
        Deque<Integer> queue = new LinkedList<>();
        for (int i = 0; i < len; i++) {
            // 不断的与队尾元素比较，当大于队尾元素的时候，需要找到他合适的位置
            while (!queue.isEmpty() && queue.peekLast() < nums[i]) {
                queue.pollLast();
            }
            queue.addLast(nums[i]);
            if (i >= k) {
                // 如果滑出去的值是最大值，将队头的最大值出队，此时队列第二个元素将会是最大值
                if (nums[i - k] == queue.peekFirst()) {
                    queue.pollFirst();
                }
            }
            if (i >= k - 1) {
                ans[count++] = queue.peekFirst();
            }
        }
        return ans;
    }

### 总结
使用滑动窗口关键点在于理清两个逻辑：
+ 右指针扩大的时候，什么时候满足条件停止；
+ 左指针收敛的时候，什么时候结束收敛。
剩下的就是善用数据结构，想办法满足停止或者收敛条件即可。
